# vim:fileencoding=utf-8:foldmethod=marker

#: Terminal configs
font_family     Hack Nerd Font
font_size       9.5
enable_audio_bell no

#: Nord theme foreground and background colors
foreground #D8DEE9
background #2E3440

#: Nord theme black
color0 #3B4252
color8 #4C566A

#: Nord theme red
color1 #BF616A
color9 #BF616A

#: Nord theme green
color2  #A3BE8C
color10 #A3BE8C

#: Nord theme yellow
color3  #EBCB8B
color11 #EBCB8B

#: Nord theme blue
color4  #81A1C1
color12 #81A1C1

#: Nord theme magenta
color5  #B48EAD
color13 #B48EAD

#: Nord theme cyan
color6  #88C0D0
color14 #8FBCBB

#: Nord theme white
color7  #E5E9F0
color15 #ECEFF4
