# ------------------- Zsh configuration -------------------
# Path to your oh-my-zsh installation.
export ZSH="$HOME/.config/oh-my-zsh"

DEFAULT_USER="dsilva"

ZSH_THEME="eastwood"

# Set plugins
plugins=(
  git
  vi-mode
)

source $ZSH/oh-my-zsh.sh

# Vi-mode settings
VI_MODE_RESET_PROMPT_ON_MODE_CHANGE=true
VI_MODE_SET_CURSOR=true
bindkey -v

# ------------------- User configuration -------------------
# Aliases
alias tlmgr="/usr/share/texmf-dist/scripts/texlive/tlmgr.pl --usermode"
alias wget='wget --hsts-file="${XDG_CACHE_HOME}/wget-hsts"'
alias code='code --extensions-dir "$XDG_DATA_HOME/vscode/extensions"'

# set PATH so it includes user's private bin if it exists
if [ -d "$HOME/dotfiles/bin" ] ; then
    PATH="$HOME/dotfiles/bin:$PATH"
fi

# set PATH so it includes user's private bin if it exists
if [ -d "$HOME/.local/bin" ] ; then
    PATH="$HOME/.local/bin:$PATH"
fi

# ------------------- External configurations -------------------
# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$("$HOME/miniconda3/bin/conda" 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "$HOME/miniconda3/etc/profile.d/conda.sh" ]; then
        . "$HOME/miniconda3/etc/profile.d/conda.sh"
    else
        export PATH="$HOME/miniconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<
